{
  "name": "@pushrocks/smartinject",
  "private": false,
  "version": "1.0.16",
  "description": "inject modules into node",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "tsrun test/test.ts",
    "build": "(npmts --nocoverage)"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/pkunz/smartinject.git"
  },
  "keywords": [
    "inject",
    "modules"
  ],
  "author": "Lossless GmbH",
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/pkunz/smartinject/issues"
  },
  "homepage": "https://gitlab.com/pkunz/smartinject#README",
  "dependencies": {
    "@types/source-map-support": "^0.4.2",
    "@types/through2": "^2.0.34",
    "source-map-support": "^0.5.10",
    "through2": "^3.0.0"
  },
  "devDependencies": {
    "@gitzone/tsrun": "^1.1.17",
    "@pushrocks/tapbundle": "^3.0.7",
    "@types/node": "^11.9.5"
  }
}
